<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <title>Document</title>
</head>
<body>
    <h1>Trabalhos de Humanas</h1>
    <br>
    <h2>Meme sobre pandemia</h2>
    <br>
    <img src="humanas 1.PNG" height="400"width="400">
    <br>
    <h2>Pesquisa urbanização</h2>
    <br>
    <img src="humanas 2.PNG" height="600"width="800">
</body>
</html>